{
  "name": "schedule-nsg",
  "version": "1.0.0",
  "description": "Employee scheduling system with modular architecture",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "serve": "node server.js",
    "deploy": "gh-pages -d . --silent --user 'Jules <jules@example.com>' -m 'Deploy clean site to GitHub Pages'"
  },
  "type": "module",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@playwright/test": "^1.54.2",
    "jest": "^29.7.0",
    "gh-pages": "^6.1.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
